spring.application.name=card-manager

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
spring.liquibase.default-schema=public

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=20

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
